<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQq-sn-Q0e">
                                <rect key="frame" x="76" y="185" width="223" height="100"/>
                                <state key="normal" image="microphone2x-iphone">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RecordVoiceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sCB-H4-UCL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXE-wn-bNL">
                                <rect key="frame" x="162" y="426" width="50" height="50"/>
                                <state key="normal" image="stop2x-iphone"/>
                                <connections>
                                    <action selector="StopRecordingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anz-7S-FQU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record Voice ⬆️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZE-1C-gaX">
                                <rect key="frame" x="76" y="333" width="200" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Jr9-Oc-tvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fZE-1C-gaX" secondAttribute="trailing" constant="83" id="0Ib-Tg-Jwm"/>
                            <constraint firstItem="fZE-1C-gaX" firstAttribute="top" secondItem="hQq-sn-Q0e" secondAttribute="bottom" constant="48" id="Chi-0u-wEA"/>
                            <constraint firstItem="hQq-sn-Q0e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QlO-kd-2oT"/>
                            <constraint firstItem="fZE-1C-gaX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="313" id="U7D-0h-CUv"/>
                            <constraint firstItem="kXE-wn-bNL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZRF-jD-rkH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fZE-1C-gaX" secondAttribute="bottom" constant="287" id="bv9-rZ-UtO"/>
                            <constraint firstItem="hQq-sn-Q0e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="165" id="dzY-x2-w8w"/>
                            <constraint firstItem="kXE-wn-bNL" firstAttribute="top" secondItem="fZE-1C-gaX" secondAttribute="bottom" constant="46" id="g5h-kz-pOi"/>
                            <constraint firstItem="hQq-sn-Q0e" firstAttribute="leading" secondItem="fZE-1C-gaX" secondAttribute="trailing" constant="-200" id="q1T-ua-LU3"/>
                            <constraint firstItem="fZE-1C-gaX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="rKA-sg-cGA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RecordingLabel" destination="fZE-1C-gaX" id="PMG-PB-sGm"/>
                        <outlet property="RecordingVoiceButton" destination="hQq-sn-Q0e" id="K7t-eo-5DH"/>
                        <outlet property="StopRecordingButton" destination="kXE-wn-bNL" id="mcI-K0-N1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone2x-iphone" width="100" height="100"/>
        <image name="stop2x-iphone" width="50" height="50"/>
    </resources>
</document>
